<!DOCTYPE html>
<html lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Last-Modified" content="0">
  <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <link rel="icon" href="<?php echo "https://" . $_SERVER['SERVER_NAME'] . $_SERVER['REQUEST_URI']; ?>imagenes/icon.png">
  <title>Clever clinic</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="assets/css/mdb.min.css" rel="stylesheet">
  <link href="assets/css/addons/datatables.min.css" rel="stylesheet">


    <link href='assets/fullcalendar-4.2.0/packages/core/main.css' rel='stylesheet' />
    <link href='assets/fullcalendar-4.2.0/packages/daygrid/main.css' rel='stylesheet' />
    <link href='assets/fullcalendar-4.2.0/packages/core/main.css' rel='stylesheet' />
    <link href='assets/fullcalendar-4.2.0/packages/bootstrap/main.css' rel='stylesheet' />
    <link href='assets/fullcalendar-4.2.0/packages/timegrid/main.css' rel='stylesheet' />
    <link href='assets/fullcalendar-4.2.0/packages/daygrid/main.css' rel='stylesheet' />
    <link href='assets/fullcalendar-4.2.0/packages/list/main.css' rel='stylesheet' />
    <script src='assets/fullcalendar-4.2.0/packages/core/main.js?asdf'></script>
    <script src='assets/fullcalendar-4.2.0/packages/interaction/main.js?asdf'></script>
    <script src='assets/fullcalendar-4.2.0/packages/bootstrap/main.js?asdf'></script>
    <script src='assets/fullcalendar-4.2.0/packages/daygrid/main.js?asdf'></script>
    <script src='assets/fullcalendar-4.2.0/packages/timegrid/main.js?asdf'></script>
    <script src='assets/fullcalendar-4.2.0/packages/list/main.js?asdf'></script>

  <!-- Your custom styles (optional) -->
  <link href="assets/css/style.css" rel="stylesheet">
  
  <link href="https://rawgit.com/indrimuska/jquery-editable-select/master/dist/jquery-editable-select.min.css" rel="stylesheet" />
  <script type="text/javascript" src="assets/js/jquery-3.4.1.min.js?asdf"></script>
  <script src="https://rawgit.com/indrimuska/jquery-editable-select/master/dist/jquery-editable-select.min.js"></script> 
  <style>
  .multiple-tag {
    border: 1px solid #ddd;
    margin-top: -1px; /* Prevent double borders */
    background-color: #f6f6f6;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    display: block;
    position: relative;
  }

  .close {
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 0%;
    padding: 12px 16px;
    transform: translate(0%, -50%);
  }

  .multiple-tag-info {
    border: 1px solid #ddd;
    margin-top: -1px; /* Prevent double borders */
    background-color: #f6f6f6;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    display: block;
    position: relative;
  }

  .close-info {
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 0%;
    padding: 12px 16px;
    transform: translate(0%, -50%);
  }

  .multiple-tag-history {
    border: 1px solid #ddd;
    margin-top: -1px; /* Prevent double borders */
    background-color: #f6f6f6;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    display: block;
    position: relative;
  }

  .close-history {
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 0%;
    padding: 12px 16px;
    transform: translate(0%, -50%);
  }
  .select-box{
    width: 702px; 
    display: inline-block;
  }
  .multiple-add-btn{
    padding: 8px 9px;
    border: 1px solid #ccc;
    background-color: #52bb52;
    color: #fff;
    width: 115px;
    cursor: pointer; 
    border-radius: 4px; 
    margin-top: 15px
}
</style>

</head>

<!-- <body onload="ini.ini();"> -->
<body onload="ini.ini();">
    <div class="d-flex" id="wrapper">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="sidebar-heading">
                <img class="mx-auto d-block" style="width: 7em;height: 100%;" src="<?php echo "https://" . $_SERVER['SERVER_NAME'] . $_SERVER['REQUEST_URI']; ?>imagenes/cleverc-8.png">
            </div>
            <div class="list-group list-group-flush" id="menu_inicial2">
                
               
                
            </div>
        </div>
        
        <!-- Sidebar -->
        <div class="navbar-dark border-right white-text main_navbar d-none" id="sidebar-wrapper">
            <div class="sidebar-heading">
                <img class="mx-auto d-block" style="width: 7em;height: 100%;" src="<?php echo "https://" . $_SERVER['SERVER_NAME'] . $_SERVER['REQUEST_URI']; ?>imagenes/cleverc-8.png">
            </div>
            <div class="list-group list-group-flush" id="menu_inicial">
                
               
                
            </div>
        </div>
        <!-- /#sidebar-wrapper -->
    
        <!-- Page Content -->
        <div id="page-content-wrapper">
    
           <nav class="navbar navbar-expand-lg navbar-dark main_navbar d-none">
                <!-- Navbar brand -->
                <span class="d-block d-md-none" style="color:#4B70C4;cursor:pointer" onclick="openNav()">&#9776;</span>
                <a class="navbar-brand" style="color:#4B70C4; font-weight:400" href="#">MEDICAL</a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink-4"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
                                style="color:#4B70C4;">
                                <i class="fas fa-user"></i> Profile </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-info" aria-labelledby="navbarDropdownMenuLink-4">
                                <a class="dropdown-item waves-effect waves-light" style="color:#4B70C4;" onclick="login.logout();">Log out</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
    
            <div class="container-fluid p-0 p-2" id="main_view">

            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    
    
    
</body>

<!-- SCRIPTS -->
<!-- JQuery -->

<!-- Bootstrap tooltips -->
<script type="text/javascript" src="assets/js/popper.min.js?asdf"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="assets/js/bootstrap.min.js?asdf"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="assets/js/mdb.min.js?asdf"></script>
<script type="text/javascript" src="assets/js/addons/datatables.min.js?asdf"></script>
<script type="text/javascript" src="assets/js/addons/typeahead.js?asdf"></script>
<!-- Full Calendar -->
<script src="assets/fullcalendar-4.2.0/packages/core/main.js?asdf"></script>
<script src='assets/js/addons/moment.js?asdf'></script>
<script type="text/javascript" src="app/ini.js"></script>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

 <script type="text/javascript">
  $(document).ready(function(){ 
       
        setTimeout(function(){ 
          $('#clients_health_history_old').editableSelect({ filter: false });
          $('#clients_background_information_old').editableSelect({ filter: false }); 
          $('#metho_collect_information_old').editableSelect({ filter: false });
        }, 2000);
         //First select box
       $( 'body' ).one( "click", '#clients_health_history_old', function() {
         $('#clients_health_history').val('');
      });
      $( 'body' ).on( "click", '#clients_health_history_btn', function() {
        var multiselect = $('#clients_health_history_old').val();
        $('#clients_health_history').val($('#clients_health_history').val() + multiselect + ' || ');

         $('#clients_health_history_div').append('<p class="multiple-tag-history">'+multiselect+' || <span class="close-history"><img width="20px" src="https://cleverclinic.app/assets/img/cross.png"</span></p>');
      }); 

      $( 'body' ).on('click','.close-history',function(){
         $(this).parents('.multiple-tag-history').remove();
         $('#clients_health_history').val();
         var text = $('#clients_health_history_div').text();
         $('#clients_health_history').val(text);
      });

       //Second select box
      $( 'body' ).one( "click", '#clients_background_information_old', function() {
         $('#clients_background_information').val('');
      });
       $( 'body' ).on( "click", '#clients_background_information_btn', function() {
        var multiselect = $('#clients_background_information_old').val();
        $('#clients_background_information').val($('#clients_background_information').val() + multiselect + ' || ');

        $('#clients_background_information_div').append('<p class="multiple-tag-info">'+multiselect+' || <span class="close-info"><img width="20px" src="https://cleverclinic.app/assets/img/cross.png"</span></p>');

      });
     $( 'body' ).on('click','.close-info',function(){
         $(this).parents('.multiple-tag-info').remove();
         $('#clients_background_information').val();
         var text = $('#clients_background_information_div').text();
         $('#clients_background_information').val(text);
      });

       //Third select box
       $( 'body' ).one( "click", '#metho_collect_information_old', function() {
         $('#metho_collect_information').val('');
      });
        $( 'body' ).on( "click", '#metho_collect_information_btn', function() {
        var multiselect = $('#metho_collect_information_old').val();
        $('#metho_collect_information').val($('#metho_collect_information').val() + multiselect + ' || ');

        $('#metho_collect_information_div').append('<p class="multiple-tag">'+multiselect+' || <span class="close"><img width="20px" src="https://cleverclinic.app/assets/img/cross.png"</span></p>');
      });

         $( 'body' ).on('click','.close',function(){
           $(this).parents('.multiple-tag').remove();
           $('#metho_collect_information').val();
           var text = $('#metho_collect_information_div').text();
           $('#metho_collect_information').val(text);
        });
  });
 </script>

</html>
