<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="https://107.6.27.23/imagenes/icon.png">
    <title>Clever Clinic</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <link href="assets/css/mdb.min.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark primary-color">

        <a class="navbar-brand" href="#">Clever Clinic</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav">

            </ul>

        </div>

    </nav>

    <div class="card card-intro sky-gradient">

        <div class="card-body  text-center">

            <!--Grid row-->

            <div class="row d-flex justify-content-center">

                <!-- Grid column-->
                <div class="col-md-6" id="terms">
                    <h2><b>GERARDO ANGEL QUINTERO</b></h2>
                    <h3><b>Registered Psychotherapist</b></h3>
                    <h3><b>Statement of Informed Consent</b></h3>
                    <h4><b>Welcome to my practice.</b></h4>
                    <div style="text-align: justify;">
                        <p>Gerardo Quintero, MA. Is a Registered psychotherapist and current member of the College of
                            Registered Psychotherapist of Ontario. Gerardo is accountable to a regulatory body that is
                            administered by the Provincial Government to regulate the practice of Psychotherapy in
                            Ontario and to ensure that all registered members are competent and that they abide by a
                            code of ethics and standards of practice set out by the regulatory body. Gerardo receives
                            regular supervision from a clinical psychologist Dr. Bita Sharifzadeh, a member of the
                            College of Psychologist of Ontario CPO # 5333 whom provides her with knowledge, advice, and
                            an outside perspective on his work. As a supervisor, Dr. Bita will have full access to your
                            file in any given time.</p>
                        <p><b>Confidentiality</b></p>
                        <p>Gerardo respects the privacy of his clients, holds in strict confidence all information about
                            clients and complies with applicable privacy and other legislation. No information will be
                            released to a third party without your written permission. At any time, you have the right
                            to withhold or withdraw consent, or place conditions on the disclosure of your information.
                            There are situations, however, where Gerardo would be legally required to release personal
                            information to proper authorities/and or to other persons who may be required to intervene
                            as necessary, such as if you reveal information that indicates:</p>
                        <p><b>✦ Any past or imminent harm or abuse to a child currently younger than 16 years of
                                age.</b></p>
                        <p><b>✦ Any imminent threat of harm to self or to another adult.</b></p>
                        <p><i>In addition:</i></p>
                        <p><b>✦ Courts may order disclosure of a clinical file.</b></p>
                        <p>While these events are rare, Gerardo would like to help you become aware that these
                            possibilities do exist. Gerardo's overall goal is to make this a place where you feel
                            comfortable to talk about personal concerns. Gerardo may also share pertinent anonymous
                            information about certain clients within the confidential context of supervision, for
                            providing the highest quality care in the benefit of the clients. Finally, Gerardo will
                            ensure the security and preservation of your record for a period of 7 years after the last
                            date of service provided.</p>
                        <p><b><i>Sessions</i></b></p>
                        <p>Each session is 50 minutes, and we will usually meet once a week, bi-weekly or once a month
                            depending on each unique circumstance. If you arrive part way through your allotted time, I
                            will see you for the remainder of the time and you will be charged the regular session fee.
                        </p>
                        <p><b><i>Payment Policy</i></b></p>
                        <p>The set fee for service is $150.00 per hour + HST, (before your session Gerardo should
                            provide the fee, if you are eligible for especial fee). Workshop rates vary depending on the
                            workshop. Full payment is required upon receipt of service in the form of cash, cheque or
                            credit card. If payment is not made when due, payment will be required prior to scheduling
                            subsequent appointments.</p>
                        <p><b><i>Cancellation and Missed Appointment Policy</i></b></p>
                        <p>Gerardo asks that you please call (647)-228-6050 if you are unable to keep your scheduled
                            appointment. Or, if you prefer, you may email him at gequian@gmail.com. Please contact him
                            at least 48 hours prior to your scheduled appointment time. All appointments cancelled less
                            than 48hrs prior to your scheduled time, or “no show” appointments will be charged a $100.00
                            fee. Receipts for missed appointments say, “Missed Appointments”. To do other wise may
                            defraud insurers.</p>
                        <p><b><i>Informed Consent</i></b></p>
                        <p>Informed consent for counselling services is essential and out of respect for your right to
                            self determination. Consent must be given voluntarily, knowingly and intelligently. You have
                            the right to change your mind and withdraw informed consent at any time.</p>
                        <p><b><i>Minors</i></b></p>
                        <p>If you are under eighteen years of age, please be aware that the law may provide your parents
                            the right to examine your treatment records. It is my policy to request an agreement from
                            parents that they agree to give up access to your records. If they agree, I will provide
                            them only with general information about our work together, unless I feel there is a high
                            risk that you will seriously harm yourself or someone else. In this case, I will notify them
                            of my concern. I will also provide them with a summary of your treatment when it is
                            complete. Before giving them any information, I will discuss the matter with you, if
                            possible, and do my best to handle any objections you may have with what I am prepared to
                            discuss. [At the end of your treatment, I will prepare a summary of our work together for
                            your parents, and we will discuss it before I send it to them.]</p>
                        <p><b><i>Couple’s counselling</i></b></p>
                        <p>If you are attending for marital therapy any information provided, at the therapist’s
                            discretion, may be shared with your spouse or partner.</p>
                        <p><b><i>Email Confidentiality</i></b></p>
                        <p>Every time you send a regular email, your messages and your privacy are at risk of being
                            viewed, intercepted or modified by 3rd parties. Gerardo recommends that clients sign up for
                            a secure email account to ensure that correspondence is kept confidential. Gerardo accept no
                            liability for any interference with or damage to your computer system, software, or data
                            occurring in connection with your use of insecure email to communicate with Gerardo.</p>
                        <p><b><i>Risks and Benefits</i></b></p>
                        <p>There are risks and benefits to the counselling process. Counselling may involve the risk of
                            remembering unpleasant events and may arouse strong and/or unanticipated feelings. Benefits
                            of counselling may be an increased ability to live more effectively; improving your ability
                            to cope with issues that arise in areas of your life such as interpersonal relationships,
                            family, friends and career. You may also gain a better understanding of yourself, your goals
                            and your values which will assist you in your personal and career growth. Given the nature
                            of counselling, it is difficult to predict or guarantee any particular outcomes. However,
                            Gerardo will do his best to help you experience its benefits. Gerardo encourages you to
                            discuss any questions or concerns with him at any point in therapy.</p>
                        <p><b><i>Your Responsibilities</i></b></p>
                        <p>Personal commitment to counselling is crucial to success. It is important that you be active,
                            open and honest with your counsellor. Your most important responsibility is to work toward
                            the goals you and your counsellor have agreed upon. Seeing a counsellor is often enhanced
                            with additional efforts made outside the counselling office. This effort can include
                            thinking about the material covered in your sessions, monitoring the behaviours you are
                            trying to change, or working on specific aspects of counselling such as keeping a journal,
                            reading a book or article, or practicing a new skill.</p>
                        <p><b>Contacting him.</b></p>
                        <p>Gerardo is often not immediately available by telephone. While he is usually with clients,
                            probably will not answer the phone. When he is unavailable, his telephone is answered by an
                            answering service that he monitors frequently, he will make every effort to return your call
                            on the same day you make it, with the exception of weekends and holidays. If you are
                            difficult to reach, please inform him of some times when you will be available. Please, be
                            aware that I don’t provide consultation by text. Phone should be only used to book
                            appointments. If you are unable to reach him and feel that you can’t wait for him to return
                            your call, contact your family physician or the nearest emergency room and ask for the
                            psychologist [psychiatrist] on call. If he will be unavailable for an extended time, I will
                            provide you with the name of a colleague to contact, if necessary. </p>
                        <p><small>I have read and fully understand the information contained in this document. All
                                questions I have regarding the contents of this document have been answered to my
                                satisfaction and I would like to proceed with individual counselling.</small></p>
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-6" id="terms_acept_checked">
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="terms_acept">
                        <label class="form-check-label" for="terms_acept">I accept the terms and conditions of the
                            service.</label>
                    </div>
                    <button id="acept_terms" type="button" class="btn btn-primary">Accept</button>
                </div>
                <div id="confirm_form" class="col-md-6">

                    <img src="img/logo.jpeg" class="img-responsive" style="max-width: 300px;">

                    <h1 class="font-weight-bold h2" id="title"><i class="fas fa-spinner fa-spin"></i></i></h1>



                    <p class="mt-2" id="subtitle">--</p>
                    <div id="userValidationForm">
                        <form id="form_edit_client" enctype='multipart/form-data' class="needs-validation">
                            <p class="h1">Client's information</p>
                            <div class="col-12 py-2">
                                <div class="form-group d-none">
                                    <label for="date">Date</label>
                                    <input type="hidden" name="date" id="date" class="date form-control">
                                </div>
                                <div class="row d-none">
                                    <div class="col-4">
                                        <div class="form-group">
                                            <label class="" for="year-date">Year</label>
                                            <select id="year-date" class="form-control input-sm" required="required">
                                                <option value='1940'>1940</option>
                                                <option value='1941'>1941</option>
                                                <option value='1942'>1942</option>
                                                <option value='1943'>1943</option>
                                                <option value='1944'>1944</option>
                                                <option value='1945'>1945</option>
                                                <option value='1946'>1946</option>
                                                <option value='1947'>1947</option>
                                                <option value='1948'>1948</option>
                                                <option value='1949'>1949</option>
                                                <option value='1950'>1950</option>
                                                <option value='1951'>1951</option>
                                                <option value='1952'>1952</option>
                                                <option value='1953'>1953</option>
                                                <option value='1954'>1954</option>
                                                <option value='1955'>1955</option>
                                                <option value='1956'>1956</option>
                                                <option value='1957'>1957</option>
                                                <option value='1958'>1958</option>
                                                <option value='1959'>1959</option>
                                                <option value='1960'>1960</option>
                                                <option value='1961'>1961</option>
                                                <option value='1962'>1962</option>
                                                <option value='1963'>1963</option>
                                                <option value='1964'>1964</option>
                                                <option value='1965'>1965</option>
                                                <option value='1966'>1966</option>
                                                <option value='1967'>1967</option>
                                                <option value='1968'>1968</option>
                                                <option value='1969'>1969</option>
                                                <option value='1970'>1970</option>
                                                <option value='1971'>1971</option>
                                                <option value='1972'>1972</option>
                                                <option value='1973'>1973</option>
                                                <option value='1974'>1974</option>
                                                <option value='1975'>1975</option>
                                                <option value='1976'>1976</option>
                                                <option value='1977'>1977</option>
                                                <option value='1978'>1978</option>
                                                <option value='1979'>1979</option>
                                                <option value='1980'>1980</option>
                                                <option value='1981'>1981</option>
                                                <option value='1982'>1982</option>
                                                <option value='1983'>1983</option>
                                                <option value='1984'>1984</option>
                                                <option value='1985' selected>1985</option>
                                                <option value='1986'>1986</option>
                                                <option value='1987'>1987</option>
                                                <option value='1988'>1988</option>
                                                <option value='1989'>1989</option>
                                                <option value='1990'>1990</option>
                                                <option value='1991'>1991</option>
                                                <option value='1992'>1992</option>
                                                <option value='1993'>1993</option>
                                                <option value='1994'>1994</option>
                                                <option value='1995'>1995</option>
                                                <option value='1996'>1996</option>
                                                <option value='1997'>1997</option>
                                                <option value='1998'>1998</option>
                                                <option value='1999'>1999</option>
                                                <option value='2000'>2000</option>
                                                <option value='2001'>2001</option>
                                                <option value='2002'>2002</option>
                                                <option value='2003'>2003</option>
                                                <option value='2004'>2004</option>
                                                <option value='2005'>2005</option>
                                                <option value='2006'>2006</option>
                                                <option value='2007'>2007</option>
                                                <option value='2008'>2008</option>
                                                <option value='2009'>2009</option>
                                                <option value='2010'>2010</option>
                                                <option value='2011'>2011</option>
                                                <option value='2012'>2012</option>
                                                <option value='2013'>2013</option>
                                                <option value='2014'>2014</option>
                                                <option value='2015'>2015</option>
                                                <option value='2015'>2015</option>
                                                <option value='2016'>2016</option>
                                                <option value='2017'>2017</option>
                                                <option value='2018'>2018</option>
                                                <option value='2019'>2019</option>
                                                <option value='2020'>2020</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="form-group">
                                            <label class="" for="month-date">Month</label>
                                            <select id="month-date" class="form-control input-sm" required="required">
                                                <option value='01'>01</option>
                                                <option value='02'>02</option>
                                                <option value='03'>03</option>
                                                <option value='04'>04</option>
                                                <option value='05'>05</option>
                                                <option value='06'>06</option>
                                                <option value='07'>07</option>
                                                <option value='08'>08</option>
                                                <option value='09'>09</option>
                                                <option value='10'>10</option>
                                                <option value='11'>11</option>
                                                <option value='12'>12</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="form-group">
                                            <label class="" for="day-date">Day</label>
                                            <select id="day-date" class="form-control input-sm" required="required">
                                                <option value='01'>01</option>
                                                <option value='02'>02</option>
                                                <option value='03'>03</option>
                                                <option value='04'>04</option>
                                                <option value='05'>05</option>
                                                <option value='06'>06</option>
                                                <option value='07'>07</option>
                                                <option value='08'>08</option>
                                                <option value='09'>09</option>
                                                <option value='10'>10</option>
                                                <option value='11'>11</option>
                                                <option value='12'>12</option>
                                                <option value='13'>13</option>
                                                <option value='14'>14</option>
                                                <option value='15'>15</option>
                                                <option value='16'>16</option>
                                                <option value='17'>17</option>
                                                <option value='18'>18</option>
                                                <option value='19'>19</option>
                                                <option value='20'>20</option>
                                                <option value='21'>21</option>
                                                <option value='22'>22</option>
                                                <option value='23'>23</option>
                                                <option value='24'>24</option>
                                                <option value='25'>25</option>
                                                <option value='26'>26</option>
                                                <option value='27'>27</option>
                                                <option value='28'>28</option>
                                                <option value='29'>29</option>
                                                <option value='30'>30</option>
                                                <option value='31'>31</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="invalid-feedback">Please fill out this field.</div>
                                <label for="have_electronic_file">I agree to have electronic file*</label><br>
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" name="have_electronic_file"
                                            value="Agree" required>Agree
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" name="have_electronic_file"
                                            value="Not agree" required>Not agree
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label for="clients_name">Client's name*</label>
                                    <input type="text" name="clients_name" class="clients_name form-control" required>
                                    <input type="hidden" name="idpaciente" id="idpaciente">
                                </div>
                                <div class="form-group">
                                    <label for="childs_name">Child's name (In case of child therapy)</label>
                                    <input type="text" name="childs_name" class="childs_name form-control">
                                </div>
                                <div class="form-group">
                                    <label for="date_birth">Date of birth*</label>
                                    <input type="hidden" class="form-control" name="date_birth" id="date_birth" required>
                                </div>
                                <div class="row">
                                    <div class="col-4">
                                        <div class="form-group">
                                            <label class="" for="year-date_birth">Year</label>
                                            <select id="year-date_birth" class="form-control input-sm" required="required">
                                                <option value='1940'>1940</option>
                                                <option value='1941'>1941</option>
                                                <option value='1942'>1942</option>
                                                <option value='1943'>1943</option>
                                                <option value='1944'>1944</option>
                                                <option value='1945'>1945</option>
                                                <option value='1946'>1946</option>
                                                <option value='1947'>1947</option>
                                                <option value='1948'>1948</option>
                                                <option value='1949'>1949</option>
                                                <option value='1950'>1950</option>
                                                <option value='1951'>1951</option>
                                                <option value='1952'>1952</option>
                                                <option value='1953'>1953</option>
                                                <option value='1954'>1954</option>
                                                <option value='1955'>1955</option>
                                                <option value='1956'>1956</option>
                                                <option value='1957'>1957</option>
                                                <option value='1958'>1958</option>
                                                <option value='1959'>1959</option>
                                                <option value='1960'>1960</option>
                                                <option value='1961'>1961</option>
                                                <option value='1962'>1962</option>
                                                <option value='1963'>1963</option>
                                                <option value='1964'>1964</option>
                                                <option value='1965'>1965</option>
                                                <option value='1966'>1966</option>
                                                <option value='1967'>1967</option>
                                                <option value='1968'>1968</option>
                                                <option value='1969'>1969</option>
                                                <option value='1970'>1970</option>
                                                <option value='1971'>1971</option>
                                                <option value='1972'>1972</option>
                                                <option value='1973'>1973</option>
                                                <option value='1974'>1974</option>
                                                <option value='1975'>1975</option>
                                                <option value='1976'>1976</option>
                                                <option value='1977'>1977</option>
                                                <option value='1978'>1978</option>
                                                <option value='1979'>1979</option>
                                                <option value='1980'>1980</option>
                                                <option value='1981'>1981</option>
                                                <option value='1982'>1982</option>
                                                <option value='1983'>1983</option>
                                                <option value='1984'>1984</option>
                                                <option value='1985' selected>1985</option>
                                                <option value='1986'>1986</option>
                                                <option value='1987'>1987</option>
                                                <option value='1988'>1988</option>
                                                <option value='1989'>1989</option>
                                                <option value='1990'>1990</option>
                                                <option value='1991'>1991</option>
                                                <option value='1992'>1992</option>
                                                <option value='1993'>1993</option>
                                                <option value='1994'>1994</option>
                                                <option value='1995'>1995</option>
                                                <option value='1996'>1996</option>
                                                <option value='1997'>1997</option>
                                                <option value='1998'>1998</option>
                                                <option value='1999'>1999</option>
                                                <option value='2000'>2000</option>
                                                <option value='2001'>2001</option>
                                                <option value='2002'>2002</option>
                                                <option value='2003'>2003</option>
                                                <option value='2004'>2004</option>
                                                <option value='2005'>2005</option>
                                                <option value='2006'>2006</option>
                                                <option value='2007'>2007</option>
                                                <option value='2008'>2008</option>
                                                <option value='2009'>2009</option>
                                                <option value='2010'>2010</option>
                                                <option value='2011'>2011</option>
                                                <option value='2012'>2012</option>
                                                <option value='2013'>2013</option>
                                                <option value='2014'>2014</option>
                                                <option value='2015'>2015</option>
                                                <option value='2015'>2015</option>
                                                <option value='2016'>2016</option>
                                                <option value='2017'>2017</option>
                                                <option value='2018'>2018</option>
                                                <option value='2019'>2019</option>
                                                <option value='2020'>2020</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="form-group">
                                            <label class="" for="month-date_birth">Month</label>
                                            <select id="month-date_birth" class="form-control input-sm" required="required">
                                                <option value='01'>01</option>
                                                <option value='02'>02</option>
                                                <option value='03'>03</option>
                                                <option value='04'>04</option>
                                                <option value='05'>05</option>
                                                <option value='06'>06</option>
                                                <option value='07'>07</option>
                                                <option value='08'>08</option>
                                                <option value='09'>09</option>
                                                <option value='10'>10</option>
                                                <option value='11'>11</option>
                                                <option value='12'>12</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="form-group">
                                            <label class="" for="day-date_birth">Day</label>
                                            <select id="day-date_birth" class="form-control input-sm" required="required">
                                                <option value='01'>01</option>
                                                <option value='02'>02</option>
                                                <option value='03'>03</option>
                                                <option value='04'>04</option>
                                                <option value='05'>05</option>
                                                <option value='06'>06</option>
                                                <option value='07'>07</option>
                                                <option value='08'>08</option>
                                                <option value='09'>09</option>
                                                <option value='10'>10</option>
                                                <option value='11'>11</option>
                                                <option value='12'>12</option>
                                                <option value='13'>13</option>
                                                <option value='14'>14</option>
                                                <option value='15'>15</option>
                                                <option value='16'>16</option>
                                                <option value='17'>17</option>
                                                <option value='18'>18</option>
                                                <option value='19'>19</option>
                                                <option value='20'>20</option>
                                                <option value='21'>21</option>
                                                <option value='22'>22</option>
                                                <option value='23'>23</option>
                                                <option value='24'>24</option>
                                                <option value='25'>25</option>
                                                <option value='26'>26</option>
                                                <option value='27'>27</option>
                                                <option value='28'>28</option>
                                                <option value='29'>29</option>
                                                <option value='30'>30</option>
                                                <option value='31'>31</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="date_birth_of_child">Child's date of birth</label>
                                    <input type="hidden" class="form-control" name="date_birth_of_child"
                                        id="date_birth_of_child">
                                </div>
                                <div class="row">
                                    <div class="col-4">
                                        <div class="form-group">
                                            <label class="" for="year-date_birth_of_child">Year</label>
                                            <select id="year-date_birth_of_child" class="form-control input-sm" required="required">
                                                <option value='1940'>1940</option>
                                                <option value='1941'>1941</option>
                                                <option value='1942'>1942</option>
                                                <option value='1943'>1943</option>
                                                <option value='1944'>1944</option>
                                                <option value='1945'>1945</option>
                                                <option value='1946'>1946</option>
                                                <option value='1947'>1947</option>
                                                <option value='1948'>1948</option>
                                                <option value='1949'>1949</option>
                                                <option value='1950'>1950</option>
                                                <option value='1951'>1951</option>
                                                <option value='1952'>1952</option>
                                                <option value='1953'>1953</option>
                                                <option value='1954'>1954</option>
                                                <option value='1955'>1955</option>
                                                <option value='1956'>1956</option>
                                                <option value='1957'>1957</option>
                                                <option value='1958'>1958</option>
                                                <option value='1959'>1959</option>
                                                <option value='1960'>1960</option>
                                                <option value='1961'>1961</option>
                                                <option value='1962'>1962</option>
                                                <option value='1963'>1963</option>
                                                <option value='1964'>1964</option>
                                                <option value='1965'>1965</option>
                                                <option value='1966'>1966</option>
                                                <option value='1967'>1967</option>
                                                <option value='1968'>1968</option>
                                                <option value='1969'>1969</option>
                                                <option value='1970'>1970</option>
                                                <option value='1971'>1971</option>
                                                <option value='1972'>1972</option>
                                                <option value='1973'>1973</option>
                                                <option value='1974'>1974</option>
                                                <option value='1975'>1975</option>
                                                <option value='1976'>1976</option>
                                                <option value='1977'>1977</option>
                                                <option value='1978'>1978</option>
                                                <option value='1979'>1979</option>
                                                <option value='1980'>1980</option>
                                                <option value='1981'>1981</option>
                                                <option value='1982'>1982</option>
                                                <option value='1983'>1983</option>
                                                <option value='1984'>1984</option>
                                                <option value='1985' selected>1985</option>
                                                <option value='1986'>1986</option>
                                                <option value='1987'>1987</option>
                                                <option value='1988'>1988</option>
                                                <option value='1989'>1989</option>
                                                <option value='1990'>1990</option>
                                                <option value='1991'>1991</option>
                                                <option value='1992'>1992</option>
                                                <option value='1993'>1993</option>
                                                <option value='1994'>1994</option>
                                                <option value='1995'>1995</option>
                                                <option value='1996'>1996</option>
                                                <option value='1997'>1997</option>
                                                <option value='1998'>1998</option>
                                                <option value='1999'>1999</option>
                                                <option value='2000'>2000</option>
                                                <option value='2001'>2001</option>
                                                <option value='2002'>2002</option>
                                                <option value='2003'>2003</option>
                                                <option value='2004'>2004</option>
                                                <option value='2005'>2005</option>
                                                <option value='2006'>2006</option>
                                                <option value='2007'>2007</option>
                                                <option value='2008'>2008</option>
                                                <option value='2009'>2009</option>
                                                <option value='2010'>2010</option>
                                                <option value='2011'>2011</option>
                                                <option value='2012'>2012</option>
                                                <option value='2013'>2013</option>
                                                <option value='2014'>2014</option>
                                                <option value='2015'>2015</option>
                                                <option value='2015'>2015</option>
                                                <option value='2016'>2016</option>
                                                <option value='2017'>2017</option>
                                                <option value='2018'>2018</option>
                                                <option value='2019'>2019</option>
                                                <option value='2020'>2020</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="form-group">
                                            <label class="" for="month-date_birth_of_child">Month</label>
                                            <select id="month-date_birth_of_child" class="form-control input-sm" required="required">
                                                <option value='01'>01</option>
                                                <option value='02'>02</option>
                                                <option value='03'>03</option>
                                                <option value='04'>04</option>
                                                <option value='05'>05</option>
                                                <option value='06'>06</option>
                                                <option value='07'>07</option>
                                                <option value='08'>08</option>
                                                <option value='09'>09</option>
                                                <option value='10'>10</option>
                                                <option value='11'>11</option>
                                                <option value='12'>12</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="form-group">
                                            <label class="" for="day-date_birth_of_child">Day</label>
                                            <select id="day-date_birth_of_child" class="form-control input-sm" required="required">
                                                <option value='01'>01</option>
                                                <option value='02'>02</option>
                                                <option value='03'>03</option>
                                                <option value='04'>04</option>
                                                <option value='05'>05</option>
                                                <option value='06'>06</option>
                                                <option value='07'>07</option>
                                                <option value='08'>08</option>
                                                <option value='09'>09</option>
                                                <option value='10'>10</option>
                                                <option value='11'>11</option>
                                                <option value='12'>12</option>
                                                <option value='13'>13</option>
                                                <option value='14'>14</option>
                                                <option value='15'>15</option>
                                                <option value='16'>16</option>
                                                <option value='17'>17</option>
                                                <option value='18'>18</option>
                                                <option value='19'>19</option>
                                                <option value='20'>20</option>
                                                <option value='21'>21</option>
                                                <option value='22'>22</option>
                                                <option value='23'>23</option>
                                                <option value='24'>24</option>
                                                <option value='25'>25</option>
                                                <option value='26'>26</option>
                                                <option value='27'>27</option>
                                                <option value='28'>28</option>
                                                <option value='29'>29</option>
                                                <option value='30'>30</option>
                                                <option value='31'>31</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="address_clients_name">Address</label>
                                    <input type="text" name="address" id="address_clients_name" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="city">City*</label>
                                    <input type="text" name="idcity" id="city" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="postal_code">Postal code</label>
                                    <input type="text" name="postal_code" id="postal_code" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="phone_number">Phone number*</label>
                                    <input type="text" name="phone_number" id="clients_phone_number"
                                        class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email*</label>
                                    <input type="email" name="email" id="email" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="clients_substitute_decision_maker">Client’s substitute decision-maker
                                        (if
                                        applicable)</label>
                                    <input type="text" name="clients_substitute_decision_maker"
                                        id="clients_substitute_decision_maker" class="form-control">
                                </div>
                                <p class="h3">Demographics</p>
                                <label for="gender">Gender* </label><br>
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" name="gender" value="Male"
                                            required>Male
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" name="gender" value="Female"
                                            required>Female
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" name="gender" value="x" required>x
                                    </label>
                                </div><br>
                                <label for="relationship" class="mt-2">Relationship status* </label><br>
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" name="relationship" required
                                            value="In relationship">In relationship
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" name="relationship" required
                                            value="Married">Married
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" name="relationship" required
                                            value="Separated">Separated
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" name="relationship" required
                                            value="Common-law">Common-law
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" name="relationship" required
                                            value="Divorced">Divorced
                                    </label>
                                </div>
                                <label for="living_circumstances" class="mt-2">Living circumstances* </label><br>
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" name="living_circumstances"
                                            required value="Alone">Alone
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" name="living_circumstances"
                                            required value="Parents">Parents
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" name="living_circumstances"
                                            required value="Separated">Separated
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" name="living_circumstances"
                                            required value="Spouse">Spouse
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" name="living_circumstances"
                                            required value="Roommate(s)">Roommate(s)
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" name="living_circumstances"
                                            required value="Girl/boyfriend">Girl/boyfriend
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" name="living_circumstances"
                                            required value="Children">Children
                                    </label>
                                </div>
                                <div class="form-group mt-2">
                                    <label for="education">Education</label>
                                    <input type="text" name="education" class=" form-control">
                                </div>
                                <div class="form-group">
                                    <label for="employment">Employment</label>
                                    <input type="text" name="employment" class=" form-control">
                                </div>
                                <p class="h3">Insurance coverage</p>
                                <label for="benefits_to_cover_session">Client has work benefits to cover session?*
                                </label><br>
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" name="benefits_to_cover_session"
                                            required value="Yes">Yes
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" name="benefits_to_cover_session"
                                            required value="No">No
                                    </label>
                                </div>
                                <div class="form-group mt-2">
                                    <label for="insurances_name">Insurance's name</label>
                                    <input type="text" name="insurances_name" class=" form-control">
                                </div>
                                <div class="form-group">
                                    <label for="amount_they_cover_per_year">Amount they cover per year</label>
                                    <input type="number" name="amount_they_cover_per_year" class=" form-control"
                                        value="0">
                                </div>
                                <p class="h3">Referral information</p>
                                <label for="referral">Referral*</label><br>
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" name="referral" required
                                            value="Self referral">Self referral
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" name="referral" required
                                            value="Family Doctor">Family Doctor
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" name="referral" required
                                            value="Other professional">Other professional
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input" name="referral" required
                                            value="Family member or friend">Family member or friend
                                    </label>
                                </div>
                                <div class="form-group mt-2">
                                    <label for="referral_information">Referral information</label>
                                    <input type="text" name="referral_information" id="referral_information"
                                        class="form-control" placeholder="Full name">
                                </div>
                                <div class="form-group">
                                    <label for="referral_phone_number">Phone number</label>
                                    <input type="text" name="referral_phone_number" id="referral_phone_number"
                                        class="form-control" placeholder="Full name">
                                </div>
                                <div class="form-group">
                                    <label for="referral_address">Address</label>
                                    <input type="text" name="referral_address" id="address_referral"
                                        class="form-control" placeholder="Full address">
                                </div>
                                <p class="h3">Circle of care</p>
                                <div class="form-group">
                                    <label for="family_physician">Family physician</label>
                                    <input type="text" name="family_physician" id="family_physician"
                                        class="form-control" placeholder="Please provide name and phone number">
                                </div>
                                <div class="form-group">
                                    <label for="family_member">Family member</label>
                                    <input type="text" name="family_member" id="family_member" class="form-control"
                                        placeholder="Please provide name and phone number">
                                </div>
                                <div class="form-group">
                                    <label for="emergency_contact">Emergency contact</label>
                                    <input type="text" name="emergency_contact" id="emergency_contact"
                                        class="form-control"
                                        placeholder="Please provide name and phone number person to contact in case of emergency">
                                </div>
                                <p class="h3">Marketing</p>
                                <div class="form-group">
                                    <label class="" for="receive_encrypted_mail_or_text">Agree to receive encrypted mail
                                        or text</label>
                                    <select id="receive_encrypted_mail_or_text" name="receive_encrypted_mail_or_text"
                                        class="form-control input-sm" required="required">
                                        <option value='Booking confirmation'>Booking confirmation</option>
                                        <option value='Electronic invoices'>Electronic invoices</option>
                                        <option value='Texts/emails related only to scheduling'>Texts/emails related
                                            only to scheduling</option>
                                        <option value='Marketing and promotions'>Marketing and promotions</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="how_do_you_know_about">How do you know about our services</label>
                                    <input type="text" name="how_do_you_know_about" id="how_do_you_know_about"
                                        class="form-control"
                                        placeholder="Please provide name and phone number person to contact in case of emergency">
                                </div>

                                <!-- <div class="form-group">
                                    <p class="h3">Please download the intake form and fill it out </p>
                                    <a href="" id="get_pdf" class="form-control"><i class="fa fa-download"></i> Download</a>
                                    
                                </div>
                                <div class="form-group">
                                    <p class="h3">Upload the intake form</p>
                                   <input type="file" name="upload_editable_pdf" id="upload_editable_pdf" class="form-control">
                                </div> -->


                            </div>
                            <button type="submit" class="btn btn-primary">ACCEPT</button>
                        </form>
                    </div>
                </div>

                <!--Grid column-->

            </div>

            <!--Grid row-->

        </div>

    </div>

</body>



<script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>

<script type="text/javascript" src="assets/js/popper.min.js"></script>

<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

<script type="text/javascript" src="assets/js/mdb.min.js"></script>

<script type="text/javascript" src="app/ini.js?dfhjghjdffsghj"></script>

</html>